[ec2-instances]
ec2-instance-1 ansible_host=18.197.75.247 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Key_ec2.pem
ec2-instance-2 ansible_host=18.193.125.4 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Key_ec2.pem
