[ec2-instances]
ec2-instance-1 ansible_host=3.70.228.237 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Key_ec2.pem
ec2-instance-2 ansible_host=3.76.215.247 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Key_ec2.pem
