[server]
ec2-instance-1 ansible_host=3.75.205.120 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/23-10SSHKEY

[TestServer]
ec2-instance-2 ansible_host=35.158.184.184  ansible_ssh_private_key_file=~/.ssh/testec2sshkey.pem 
ec2-instance-3 ansible_host=18.198.23.187  ansible_ssh_private_key_file=~/.ssh/testec2sshkey.pem 
ec2-instance-4 ansible_host=35.159.83.40  ansible_ssh_private_key_file=~/.ssh/testec2sshkey.pem 
ec2-instance-5 ansible_host=35.156.206.27  ansible_ssh_private_key_file=~/.ssh/testec2sshkey.pem 
ec2-instance-6 ansible_host=35.159.88.183  ansible_ssh_private_key_file=~/.ssh/testec2sshkey.pem 